#!/bin/sh

# /etc/rc.initial
#
# Part of NAS4Free (http://www.nas4free.org).
# Copyright (c) 2012-2015 The NAS4Free Project <info@nas4free.org>.
# All rights reserved.
#
# Portions of freenas (http://www.freenas.org).
# Copyright (c) 2005-2011 Olivier Cochard-Labbe <olivier@freenas.org>.
# All rights reserved.
#

. /etc/rc.subr
. /etc/configxml.subr

# Make sure the user can't kill us by pressing Ctrl-C
trap : 2
trap : 3
trap : 4
# Make sure the user can't access rootshell by pressing Ctrl-Z
trap : 18

# Set our operating platform
PLATFORM=`cat /etc/platform`

# Redirect input/output
#exec </dev/console >/dev/console 2>/dev/console

# Check if console menu is disabled.
if configxml_isset "//system/disableconsolemenu"; then
	while : ; do
		printf "\n\n\33[31m%s\33[0m\n\n"  "*** Console Menu Disabled. ***"
		read tmp
	done
else
	BOOT_LOWMEM=`cat /etc/boot_lowmem`
	DISABLE_LIVEMODE=0
	if [ "${BOOT_LOWMEM}" = "1" ]; then
		case ${PLATFORM} in
			*-live[cC][dD])
				DISABLE_LIVEMODE=1 ;;
		esac
	fi
	case ${PLATFORM} in
		*-live[cC][dD]|*-live[uU][sS][bB])
			echo
			echo "Now, the blank USB memory for installation can be inserted."
			echo "To redisplay Console Menu, press enter key.";;
	esac
	# endless loop
	while : ; do
		# display menu
		echo
		echo "Console Menu"
		echo "------------"
		if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
			echo "1) Configure Network Interfaces"
			echo "2) Configure Network IP Address"
			echo "3) Reset WebGUI Password"
			echo "4) Reset to Factory Defaults"
			echo "5) Ping Host"
		else
			echo "1-5) Disabled (LiveCD requires 2GB memory)"
		fi
		echo "6) Shell"
		echo "7) Reboot Server"
		echo "8) Shutdown Server"
		case ${PLATFORM} in
			*-live[cC][dD]|*-live[uU][sS][bB])
				echo "9) Install/Upgrade from LiveCD/LiveUSB";;
		esac

		echo
		read -p "Enter a number: " opmode

		# see what the user has chosen
		case ${opmode} in
			1)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.setports
				fi
			 	;;
			2)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.setlanip
				fi
			 	;;
			3)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.password
				fi
				;;
			4)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.defaults
				fi
				;;
			5)
				if [ ${DISABLE_LIVEMODE} -eq 0 ]; then
					/etc/rc.initial.ping
				fi
				;;
			6)
				exit
				;;
			7)
				/etc/rc.initial.reboot
				;;
			8)
				/etc/rc.initial.halt
				;;
			9)
				case ${PLATFORM} in
					*-live[cC][dD]|*-live[uU][sS][bB])
						/etc/rc.initial.install
				esac
				;;
		esac
	done
fi
