--- mDNSPosix/Makefile.orig	2015-06-28 02:28:49.000000000 +0900
+++ mDNSPosix/Makefile	2015-06-28 02:30:06.000000000 +0900
@@ -524,3 +524,10 @@
 $(OBJDIR)/%.l.o: $(SHAREDDIR)/%.l
 	$(FLEX) $(FLEXFLAGS_OS) -i             -o$(OBJDIR)/$*.l.c $<
 	$(CC) $(CFLAGS) -Wno-error -c -o $@ $(OBJDIR)/$*.l.c
+
+# NAS4Free
+$(OBJDIR)/mDNSPosix.c.o: mDNSPosix.c
+	$(CC) $(CFLAGS_COMMON) $(CFLAGS_OS) -O0 -DMDNS_DEBUGMSGS=0 -c -o $@ $<
+
+$(OBJDIR)/mDNS.c.o: $(COREDIR)/mDNS.c
+	$(CC) $(CFLAGS_COMMON) $(CFLAGS_OS) -O0 -DMDNS_DEBUGMSGS=0 -c -o $@ $<
