--- src/Makefile.in.orig	2012-05-01 18:03:04.000000000 +0200
+++ src/Makefile.in	2012-05-22 21:03:02.000000000 +0200
@@ -233,7 +233,7 @@
 	stream.h tools.c tools.h xalloc.c xalloc.h gettext.h aliases.c \
 	aliases.h $(am__append_1) $(am__append_2)
 AM_CPPFLAGS = $(tls_CFLAGS) $(libgsasl_CFLAGS) $(libidn_CFLAGS) $(libgnome_keyring_CFLAGS)
-msmtp_LDADD = $(tls_LIBS) $(libgsasl_LIBS) $(libidn_LIBS) $(libgnome_keyring_LIBS) $(LIBINTL)
+msmtp_LDADD = $(tls_LIBS) $(libgsasl_LIBS) $(libidn_LIBS) $(libgnome_keyring_LIBS) $(LTLIBINTL)
 all: all-am
 
 .SUFFIXES:
