# To create this file use:
# mtree -c -d -i -n -k uname,gname,mode,nochange -p /var > BSD.var.dist
#
# Part of NAS4Free (http://www.nas4free.org).
# Copyright (c) 2012-2014 The NAS4Free Project <info@nas4free.org>.
# All rights reserved.
#
# Portions of freenas (http://www.freenas.org).
# Copyright (c) 2005-2011 Olivier Cochard-Labbe <olivier@freenas.org>.
# All rights reserved.
#

/set type=dir uname=root gname=wheel mode=0755
.              
    ..
/set mode=0750
    backups
    ..
    cron           
        tabs           
        ..
    ..
/set mode=0755
    db             
    ..
    empty           mode=0555
    ..
    etc            
        iscsi          
        ..
        netatalk       
        ..
        private        
        ..
        ssh            
        ..
        ssl            
            private        
            ..
        ..
    ..
    log            
        samba4         
        ..
    ..
    mount          
    ..
    run            
    ..
    spool          
        lock           
        ..
    ..
    tmp             mode=01777
    ..
..
