--- src/plugins/ssc-ffmpeg.c.orig	2009-11-08 02:58:25.000000000 +0000
+++ src/plugins/ssc-ffmpeg.c	2009-11-12 21:00:36.000000000 +0000
@@ -355,7 +355,8 @@
             if(!handle->file_bytes_read)
                 return 0;
             
-            len1 = avcodec_decode_audio(handle->pCodecCtx,(short*)buffer,
+            out_size = len;
+            len1 = avcodec_decode_audio2(handle->pCodecCtx,(short*)buffer,
                                         &out_size,
                                         (uint8_t*)handle->file_buffer_ptr,
                                         handle->file_bytes_read);
@@ -380,7 +381,8 @@
 
     while(1) {
         while(handle->packet_size > 0) {
-            len1=avcodec_decode_audio(handle->pCodecCtx,
+            data_size=len;
+            len1=avcodec_decode_audio2(handle->pCodecCtx,
                                       (int16_t*)buffer,
                                       &data_size,
                                       handle->packet_data,
