--- admin-root/about.html.orig	2007-08-10 06:07:35.000000000 +0200
+++ admin-root/about.html	2008-09-13 15:57:31.103679348 +0200
@@ -31,7 +31,6 @@
 <p>
 This program makes use of the following libraries and packages:
 <ul>
-<li>Apple's <a href="http://bonjour.macosforge.org/">Bonjour v107.3</a> licensed under the <a href="apache-2.0.html">Apache 2.0 License</a></li>
 <li>Fabrice Bellard's <a href="http://ffmpeg.mplayerhq.hu/">FFmpeg</a>, licensed under the <a href="gpl-license.html">GPL License</a></li>
 <li>D. Richard Hipp's <a href="http://sqlite.org">SQLite</a> database, dedicated to the public domain</li>
 <li>Underbit Technologies' <a href="http://www.underbit.com/products/mad/">libid3tag</a>, licensed under the <a href="gpl-license.html">GPL License</a></li>
