--- web/index.html.orig	2012-09-26 19:02:54.234402000 +0200
+++ web/index.html	2012-09-30 16:48:38.000000000 +0200
@@ -283,18 +283,18 @@
 			<div class="dialog_top_bar"></div>
 			<div class="dialog_window">
 				<div class="dialog_logo" id="upload_dialog_logo"></div>
-				<h2 class="dialog_heading">Upload Torrent Files</h2>
+				<h2 class="dialog_heading">Add a Torrent File</h2>
 				<form action="#" method="post" id="torrent_upload_form"
 					enctype="multipart/form-data" target="torrent_upload_frame">
 					<div class="dialog_message">
-						<label for="torrent_upload_file">Please select a torrent file to upload:</label>
+						<label for="torrent_upload_file">Please select a torrent file to run:</label>
 							<input type="file" name="torrent_files[]" id="torrent_upload_file" multiple="multiple" />
 						<label for="torrent_upload_url">Or enter a URL:</label>
 							<input type="url" id="torrent_upload_url"/>
 							<input type="checkbox" id="torrent_auto_start" />
 						<label for="torrent_auto_start" id="auto_start_label">Start when added</label>
 					</div>
-					<a href="#upload" id="upload_confirm_button">Upload</a>
+					<a href="#upload" id="upload_confirm_button">Run</a>
 					<a href="#cancel" id="upload_cancel_button">Cancel</a>
 				</form>
 			</div>
@@ -323,9 +323,6 @@
 					<ul id="footer_super_menu">
 						<li id="about-button">About</li>
 						<li class="separator"></li>
-						<li id="homepage">Transmission Homepage</li>
-						<li id="tipjar">Transmission Tip Jar</li>
-						<li class="separator"></li>
 						<li id="statistics">Statistics</li>
 						<li id="toggle_notifications" style="display: none">Notifcations</li>
 						<li class="separator"></li>
@@ -334,7 +331,6 @@
 								<li id="unlimited_download_rate">Unlimited</li>
 								<li id="limited_download_rate">Limit (10 kB/s)</li>
 								<li class="separator"></li>
-								<li class='download-speed'>5 kB/s</li>
 								<li class='download-speed'>10 kB/s</li>
 								<li class='download-speed'>20 kB/s</li>
 								<li class='download-speed'>30 kB/s</li>
@@ -345,8 +341,13 @@
 								<li class='download-speed'>150 kB/s</li>
 								<li class='download-speed'>200 kB/s</li>
 								<li class='download-speed'>250 kB/s</li>
+								<li class='download-speed'>300 kB/s</li>
+								<li class='download-speed'>350 kB/s</li>
+								<li class='download-speed'>400 kB/s</li>
+								<li class='download-speed'>450 kB/s</li>
 								<li class='download-speed'>500 kB/s</li>
 								<li class='download-speed'>750 kB/s</li>
+								<li class='download-speed'>1024 kB/s</li>
 							</ul>
 						</li>
 						<li>Total Upload Rate
@@ -354,7 +355,6 @@
 								<li id="unlimited_upload_rate">Unlimited</li>
 								<li id="limited_upload_rate">Limit (10 kB/s)</li>
 								<li class="separator"></li>
-								<li class='upload-speed'>5 kB/s</li>
 								<li class='upload-speed'>10 kB/s</li>
 								<li class='upload-speed'>20 kB/s</li>
 								<li class='upload-speed'>30 kB/s</li>
@@ -365,8 +365,13 @@
 								<li class='upload-speed'>150 kB/s</li>
 								<li class='upload-speed'>200 kB/s</li>
 								<li class='upload-speed'>250 kB/s</li>
+								<li class='upload-speed'>300 kB/s</li>
+								<li class='upload-speed'>350 kB/s</li>
+								<li class='upload-speed'>400 kB/s</li>
+								<li class='upload-speed'>450 kB/s</li>
 								<li class='upload-speed'>500 kB/s</li>
 								<li class='upload-speed'>750 kB/s</li>
+								<li class='upload-speed'>1024 kB/s</li>
 							</ul>
 						</li>
 						<li class="separator"></li>
