--- clients/Makefile.in.orig	2012-08-08 21:35:50.000000000 +0200
+++ clients/Makefile.in	2012-08-10 02:35:04.000000000 +0200
@@ -513,7 +513,7 @@
 	rm -f $$list
 install-cgiexecPROGRAMS: $(cgiexec_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	test -z "$(cgiexecdir)" || $(MKDIR_P) "$(DESTDIR)$(cgiexecdir)"
+	test -z "$(cgiexec_PROGRAMS)" -o -z "$(cgiexecdir)" || $(MKDIR_P) "$(DESTDIR)$(cgiexecdir)"
 	@list='$(cgiexec_PROGRAMS)'; test -n "$(cgiexecdir)" || list=; \
 	for p in $$list; do echo "$$p $$p"; done | \
 	sed 's/$(EXEEXT)$$//' | \
