--- mDNSPosix/Makefile.orig	2011-11-03 01:23:39.000000000 +0100
+++ mDNSPosix/Makefile	2012-12-19 17:06:28.000000000 +0100
@@ -54,7 +54,7 @@
 SHAREDDIR ?= ../mDNSShared
 JDK = /usr/jdk
 
-CC = @cc
+CC ?= @cc
 BISON = @bison
 FLEX = @flex
 LD = ld -shared
@@ -216,7 +216,7 @@
 
 all: setup Daemon libdns_sd Clients SAClient SAResponder SAProxyResponder Identify NetMonitor dnsextd $(OPTIONALTARG)
 
-install: setup InstalledDaemon InstalledStartup InstalledLib InstalledManPages InstalledClients $(OPTINSTALL)
+install: setup InstalledDaemon InstalledLib InstalledManPages InstalledClients $(OPTINSTALL)
 
 # 'setup' sets up the build directory structure the way we want
 setup:
@@ -259,10 +259,10 @@
 	@$(LD) $(LINKOPTS) -o $@ $+
 	@$(STRIP) $@
 
-Clients: setup libdns_sd ../Clients/build/dns-sd
+Clients: ../Clients/build/dns-sd
 	@echo "Clients done"
 
-../Clients/build/dns-sd:
+../Clients/build/dns-sd: setup libdns_sd
 	@$(MAKE) -C ../Clients
 
 # nss_mdns target builds the Name Service Switch module
@@ -337,7 +337,7 @@
 	cp $< $@
 	chmod 444 $@
 
-$(MANPATH)/man8/mdnsd.8: $(SHAREDDIR)/mDNSResponder.8
+$(MANPATH)/man8/mdnsd.8: $(SHAREDDIR)/mDNSResponderPosix.8
 	cp $< $@
 	chmod 444 $@
 
@@ -490,6 +490,8 @@
 $(BUILDDIR)/dnsextd:                 $(DNSEXTDOBJ) $(OBJDIR)/dnsextd.c.threadsafe.o
 	$(CC) $+ -o $@ $(LINKOPTS) $(LINKOPTS_PTHREAD)
 
+$(OBJDIR)/dnsextd_lexer.l.o:         $(OBJDIR)/dnsextd_parser.y.o
+
 #############################################################################
 
 # Implicit rules
