--- src/io.c.orig	2007-10-29 07:02:27.000000000 +0100
+++ src/io.c	2008-09-12 19:09:38.750421913 +0200
@@ -664,16 +664,17 @@
         proto_part = uri_copy;
     }
 
-    if(path_part)
-        io_urldecode(path_part);
-
     /* find the start of the options */
     options_part = strchr(path_part,'?');
     if(options_part) {
         *options_part = '\0';
         options_part++;
+        io_urldecode(options_part);
     }
 
+    if(path_part)
+        io_urldecode(path_part);
+
     /* see if we can generate a list of options */
     while(options_part) {
         key = options_part;
