#!/bin/sh

# /etc/rc.initial
#
# Part of NAS4Free (http://www.nas4free.org).
# Copyright (c) 2012-2017 The NAS4Free Project <info@nas4free.org>.
# All rights reserved.
#

PLATFORM=`/bin/cat /etc/platform`
XARCH=`/bin/echo ${PLATFORM} | /usr/bin/sed -e 's/-.*//'`
ARCH=`/usr/bin/uname -m`

tmpfile=`tmpfile 2>/dev/null` || tmpfile=/tmp/tui$$
trap "rm -f $tmpfile" 0 1 2 5 15

# Endless loop
while : ; do
    if [ "${XARCH}" != "dom0" ]; then
	cdialog --clear --title "NAS4Free Install & Upgrade Menu" --cancel-label "Exit" --menu "" 13 67 10 \
		"1" "Install 'Embedded' OS on HDD/SSD/CF/USB (Preferred)" \
		"2" "Upgrade 'Embedded' OS from LiveCD/LiveUSB" \
		"-" "----------------------------------------------------------" \
		"3" "Install 'Full' OS on HDD/SSD + DATA/SWAP (For Expert)" \
		"4" "Upgrade 'Full' OS from LiveCD/LiveUSB" \
		"5" "Upgrade & Convert 'Full' OS to 'Embedded' installation" \
		"6" "Launch Advanced ZFS Installer Options (For Expert)" 2> $tmpfile
    else
	cdialog --clear --title "NAS4Free Install & Upgrade Options Menu" --cancel-label "Exit" --menu "" 8 67 3 \
		"1" "Install 'Embedded' OS on HDD/SSD/CF/USB (Preferred)" \
		"2" "Upgrade 'Embedded' OS from LiveCD/LiveUSB" 2> $tmpfile
    fi

	if [ 0 -ne $? ]; then
		exit 0;
	fi

	choice=`cat ${tmpfile}`
	case ${choice} in
		1)
			/etc/rc.initial.installemb
		 	;;
		2)
			/etc/rc.initial.embupgfromcdrom
		 	;;
		3)
			/etc/rc.initial.installfull
			;;
		4)
			/etc/rc.initial.fullupgfromcdrom
		 	;;
		5)
			/etc/rc.initial.full2emb
		 	;;
		6)
			/etc/install/zfsinstall.sh
		 	;;
	esac
done

fi
