<OPTION value="en">English</OPTION>
<OPTION value="enutf8">English (UTF-8)</OPTION>
<OPTION value="bg">Bulgarian</OPTION>
<OPTION value="cs">Czech</OPTION>
<OPTION value="da">Dansk</OPTION>
<OPTION value="de">Deutsch</OPTION>
<OPTION value="es">Español</OPTION>
<OPTION value="fr">Français</OPTION>
<OPTION value="it">Italiano</OPTION>
<OPTION value="ja">Japanese</OPTION>
<OPTION value="nl">Nederlands</OPTION>
<OPTION value="pl">Polski</OPTION>
<OPTION value="ptbr">Português - Brasil</OPTION>
<OPTION value="ro">Românã</OPTION>
<OPTION value="ru">Russian</OPTION>
