--- os_freebsd.cpp.orig	2012-06-19 22:37:06.000000000 +0200
+++ os_freebsd.cpp	2012-06-30 19:38:46.000000000 +0200
@@ -1795,8 +1795,10 @@
         * We are searching for latest name
         */
         periph_result =  &ccb.cdm.matches[i].result.periph_result;
-        devname = strprintf("%s%s%d", _PATH_DEV, periph_result->periph_name, periph_result->unit_number);
-        changed = 0;
+	if (strcmp(periph_result->periph_name, "pass")) {
+          devname = strprintf("%s%s%d", _PATH_DEV, periph_result->periph_name, periph_result->unit_number);
+          changed = 0;
+	}
       };
       if ((changed == 1 || show_all) && !devname.empty()) {
         names.push_back(devname);
