--- libvncserver/websockets.c.orig	2012-05-04 23:19:00.000000000 +0900
+++ libvncserver/websockets.c	2015-10-06 14:32:26.304961000 +0900
@@ -31,7 +31,8 @@
 /* errno */
 #include <errno.h>
 
-#include <byteswap.h>
+#include <sys/endian.h>
+
 #include <string.h>
 #include "rfbconfig.h"
 #include "rfbssl.h"
@@ -44,11 +45,11 @@
 #define WS_HTON64(n) (n)
 #define WS_HTON16(n) (n)
 #else
-#define WS_NTOH64(n) bswap_64(n)
-#define WS_NTOH32(n) bswap_32(n)
-#define WS_NTOH16(n) bswap_16(n)
-#define WS_HTON64(n) bswap_64(n)
-#define WS_HTON16(n) bswap_16(n)
+#define WS_NTOH64(n) htobe64(n)
+#define WS_NTOH32(n) htobe32(n)
+#define WS_NTOH16(n) htobe16(n)
+#define WS_HTON64(n) htobe64(n)
+#define WS_HTON16(n) htobe16(n)
 #endif
 
 #define B64LEN(__x) (((__x + 2) / 3) * 12 / 3)
@@ -783,6 +784,7 @@
 	/* calculate the resulting size */
 	blen = B64LEN(len);
     } else {
+	opcode = WS_OPCODE_BINARY_FRAME;
 	blen = len;
     }
 
