# List of kernel modules.

# GEOM
geom/geom_vinum/geom_vinum.ko
geom/geom_stripe/geom_stripe.ko
geom/geom_concat/geom_concat.ko
geom/geom_mirror/geom_mirror.ko
geom/geom_nop/geom_nop.ko
geom/geom_multipath/geom_multipath.ko
geom/geom_fox/geom_fox.ko
geom/geom_virstor/geom_virstor.ko

# Interfaces
if_tap/if_tap.ko
if_tun/if_tun.ko
#if_bridge/if_bridge.ko
#bridgestp/bridgestp.ko

# File systems
ext2fs/ext2fs.ko
nullfs/nullfs.ko
unionfs/unionfs.ko
smbfs/smbfs.ko
udf/udf.ko
udf_iconv/udf_iconv.ko
#zfs/zfs.ko
#opensolaris/opensolaris.ko

# NFS
krpc/krpc.ko
nfslockd/nfslockd.ko

# Required by unionfs.ko and smbfs.ko
libiconv/libiconv.ko
libmchain/libmchain.ko

# Netgraph (required by bsnmpd)
netgraph/netgraph/netgraph.ko
netgraph/socket/ng_socket.ko
netgraph/ether/ng_ether.ko

# Misc.
iscsi/initiator/iscsi_initiator.ko
syscons/green/green_saver.ko
ata/atapicam/atapicam.ko
aio/aio.ko
iscsi/isboot/isboot.ko

# Wireless
wpifw/wpifw.ko
iwifw/iwi_bss/iwi_bss.ko
iwifw/iwi_ibss/iwi_ibss.ko
iwifw/iwi_monitor/iwi_monitor.ko
ipwfw/ipw_bss/ipw_bss.ko
ipwfw/ipw_ibss/ipw_ibss.ko
ipwfw/ipw_monitor/ipw_monitor.ko

# Crypto accelerator
#crypto/crypto.ko
#cryptodev/cryptodev.ko
#zlib/zlib.ko
aesni/aesni.ko
glxsb/glxsb.ko
hifn/hifn.ko
safe/safe.ko
padlock/padlock.ko
ubsec/ubsec.ko
