#!/bin/sh

# /etc/rc.initial
#
# Part of NAS4Free (http://www.nas4free.org).
# Copyright (c) 2012-2015 The NAS4Free Project <info@nas4free.org>.
# All rights reserved.
#
# Portions of freenas (http://www.freenas.org).
# Copyright (c) 2005-2011 Olivier Cochard-Labbe <olivier@freenas.org>.
# All rights reserved.
#

tmpfile=`tmpfile 2>/dev/null` || tmpfile=/tmp/tui$$
trap "rm -f $tmpfile" 0 1 2 5 15

# Endless loop
while : ; do
	cdialog --clear --title "NAS4Free Install & Upgrade Options Menu" --cancel-label "Exit" --menu "" 13 73 7 \
		"1" "Install 'Embedded' OS/MBR on HDD/SSD/CF/USB (preferred)" \
		"2" "Upgrade 'Embedded' OS from LiveCD/LiveUSB (preferred)" \
		"-" "---------------------------------------------------------------" \
		"3" "Install 'Embedded' OS on HDD/SSD/CF/USB (for expert)" \
		"4" "Install 'Full' OS on HDD/SSD + DATA + SWAP (for expert)" \
		"5" "Upgrade 'Full' OS from LiveCD/LiveUSB" \
		"6" "Upgrade and convert 'Full' OS to 'Embedded'" 2> $tmpfile

	if [ 0 -ne $? ]; then
		exit 0;
	fi

	choice=`cat ${tmpfile}`
	case ${choice} in
		1)
			/etc/rc.initial.install2
		 	;;
		2)
			/etc/rc.initial.embupgfromcdrom
			;;
		3)
			/etc/rc.initial.install1
		 	;;
		4)
			/etc/rc.initial.install3
			;;
		5)
			/etc/rc.initial.fullupgfromcdrom
			;;
		6)
			/etc/rc.initial.full2emb
			;;
	esac
done

fi
