#!/usr/local/bin/php -f
<?php
/*
	rc.initial.defaults

	Part of NAS4Free (http://www.nas4free.org).
	Copyright (c) 2012 The NAS4Free Project <info@nas4free.org>.
	All rights reserved.

	Portions of freenas (http://www.freenas.org).
	Copyright (c) 2005-2011 by Olivier Cochard (olivier@freenas.org).
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met: 

	1. Redistributions of source code must retain the above copyright notice, this
	   list of conditions and the following disclaimer. 
	2. Redistributions in binary form must reproduce the above copyright notice,
	   this list of conditions and the following disclaimer in the documentation
	   and/or other materials provided with the distribution. 

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	The views and conclusions contained in the software and documentation are those
	of the authors and should not be interpreted as representing official policies, 
	either expressed or implied, of the NAS4Free Project.
*/
// Don't parse the config so we can restore in case it's broken.
$noparseconfig = 1;

require_once("config.inc");
require_once("functions.inc");
require_once("util.inc");
require_once("rc.inc");
require_once("tui.inc");

// Get product information.
$productname = get_product_name();

// Remove old logs.
function remove_logs() {
	global $g;
	$logs = array(
		'fuppes_logfile' => $g['varlog_path'].'/fuppes.log',
		'mtdaapd_logfile' => $g['varlog_path'].'/mt-daapd.log',
		'rsync_client_logfile' => $g['varlog_path'].'/rsync_client.log',
		'rsync_local_logfile' => $g['varlog_path'].'/rsync_local.log',
	);
	rc_stop_service("fuppes");
	rc_stop_service("mt-daapd");
	foreach ($logs as $key => $val) {
		$file = rc_getenv_ex($key, $val);
		if (!empty($file) && file_exists($file)) {
			unlink($file);
		}
	}
}

// Display dialog
$result = tui_display_yesno("You are about to reset {$productname} to factory defaults. The LAN IP address will be reset to {$g['default_ip']} and the WebGUI password will be set to '{$g['default_passwd']}'. The server will reboot after resetting the configuration.\n\nDo you want to proceed?", 60, 10, false);

if (0 == $result) {
	config_unlock();
	remove_logs();
	reset_factory_defaults();
	write_console("\n{$productname} is rebooting now.");
	system_reboot();
}
?>
