--- clients/Makefile.in.orig	2012-05-31 12:38:07.000000000 +0200
+++ clients/Makefile.in	2012-06-01 03:51:08.000000000 +0200
@@ -506,7 +506,7 @@
 	rm -f $$list
 install-cgiexecPROGRAMS: $(cgiexec_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	test -z "$(cgiexecdir)" || $(MKDIR_P) "$(DESTDIR)$(cgiexecdir)"
+	test -z "$(cgiexec_PROGRAMS)" -o -z "$(cgiexecdir)" || $(MKDIR_P) "$(DESTDIR)$(cgiexecdir)"
 	@list='$(cgiexec_PROGRAMS)'; test -n "$(cgiexecdir)" || list=; \
 	for p in $$list; do echo "$$p $$p"; done | \
 	sed 's/$(EXEEXT)$$//' | \
