--- clients/Makefile.in.orig	2012-01-03 14:36:07.000000000 +0100
+++ clients/Makefile.in	2012-01-07 23:31:20.000000000 +0100
@@ -503,7 +503,7 @@
 	rm -f $$list
 install-cgiexecPROGRAMS: $(cgiexec_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	test -z "$(cgiexecdir)" || $(MKDIR_P) "$(DESTDIR)$(cgiexecdir)"
+	test -z "$(cgiexec_PROGRAMS)" -o -z "$(cgiexecdir)" || $(MKDIR_P) "$(DESTDIR)$(cgiexecdir)"
 	@list='$(cgiexec_PROGRAMS)'; test -n "$(cgiexecdir)" || list=; \
 	for p in $$list; do echo "$$p $$p"; done | \
 	sed 's/$(EXEEXT)$$//' | \
